{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch StandardSiteGen (pckt.blog)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_standard",
            "program": "${workspaceFolder}/apps/StandardSiteGen/bin/Debug/net10.0/StandardSiteGen.dll",
            "args": [ 
                "generate",
                "pckt.blog",
            ],
            "cwd": "${workspaceFolder}/apps/StandardSiteGen/bin/Debug/net10.0",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}